apiVersion: "io.quarkus.devspace/v1"
kind: DevspaceConfig
metadata:
  name: global
  namespace: quarkus
spec:
  exposePolicy: secureRoute
  authType: none
  logLevel: DEBUG
  proxy:
    image: "default-route-openshift-image-registry.apps-crc.testing/default/quarkus-devspace-proxy:latest"